APP_NAME="Laravel Bootstrap Boilerplate"
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=lbb
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM=user@email.com
MAIL_NAME=Lbb

CAPTCHA_SECRET=
CAPTCHA_SITEKEY=

GOOGLE_TAG_MANAGER=
